<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mhandharbeni.lmm.sqliteapp.MainActivity">
    <item
        android:id="@+id/action_retrofit"
        android:orderInCategory="100"
        android:title="RETROFIT ACTIVITY"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listretrofit"
        android:orderInCategory="100"
        android:title="LIST RETROFIT ACTIVITY"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_book"
        android:orderInCategory="100"
        android:title="BOOK ACTIVITY"
        app:showAsAction="never" />
</menu>
